<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="griduno">

        <div class="elemento1">1</div>
        <div class="elemento2">2</div>
        <div class="elemento3">3</div>
        <div class="elemento4">4</div>
        <div class="elemento5">5</div>
        <div class="elemento6">6</div>

    </div>
    

    <div class="griddos">

        <div class="elem1">1</div>
        <div class="elem2">2</div>
        <div class="elem3">3</div>
        <div class="elem4">4</div>
        <div class="elem5">5</div>
        <div class="elem6">6</div>
        <div class="elem7">7</div>
        <div class="elem8">8</div>
        <div class="elem9">9</div>
        <div class="elem10">10</div>
        <div class="elem11">11</div>
        <div class="elem12">12</div>
        <div class="elem13">13</div>
        <div class="elem14">14</div>

    </div>

</body>
</html>