body{
    background-color: black;
    font-family:'Oswald'
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.tarjeta{
    margin-top: 1em;
    height: 400px;
    width: 300px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
    
.tarjeta-fondo{
position: absolute;
width: 100%;
height: 100%;
top:0;
left: 0;
background-size: cover;
background-position: center;
filter: grayscale(100%) brightness(0.8);
transition: filter 0.4 ease-out;
}

.tarjeta:nth-child(1) .tarjeta-fondo { background-image: url('https://picsum.photos/id/1018/600/800'); }
.tarjeta:nth-child(2) .tarjeta-fondo { background-image: url('https://picsum.photos/id/1040/600/800'); }
.tarjeta:nth-child(3) .tarjeta-fondo { background-image: url('https://picsum.photos/id/10/600/800'); }


.tarjeta-overlay{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.85);
    transition: height 0.5s cubic-bezier(0.77, 0, 0.175, 1); 
    display: flex;
    align-items: center;
    justify-content: center;
}

.tarjeta-descripcion{
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    bottom: 20px;
    left: 20px;
    color:#fff;
    opacity: 0;
    transition: opacity 0.3s ease 0.3s;
}

.tarjeta-borde-animado{
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 2px solid white;
    opacity: 0;
    transition: opacity 0.4s ease, top 0.4s ease, left 0.4s ease, right 0.4s ease, botton 0.4s ease;
}

.tarjeta:hover .tarjeta-overlay{
    height: 0%;
}

.tarjeta-overlay h2{
    color: white;
    transition: 0.4s;
    font-size: 2em;
    text-transform: uppercase;
}

.tarjeta:hover .tarjeta-overlay h2{
    opacity: 0%;
}

.tarjeta:hover .tarjeta-fondo{
    filter: none;
}

.tarjeta:hover .tarjeta-descripcion{
    opacity: 1;
}

.tarjeta:hover .tarjeta-borde-animado{
    opacity: 1;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;

}